# test-web

./: README.md  pom.xml
test-admin/: pom.xml
test-admin/src/main/java/com/ldd/admin/resolver/: MyExceptionResolver.java
test-admin/src/main/java/com/ldd/admin/shiro/: LoginLogoutTest.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  package-info.java
test-admin/src/main/java/com/ldd/admin/shiro/chapter2/: AuthenticatorTest.java
test-admin/src/main/resources/: applicationContext.xml  myRealm1.ini
test-admin/src/main/webapp/WEB-INF/: web.xml
test-admin/src/main/webapp/WEB-INF/classes/: shiro-authenticator-all-success.ini
test-common/: pom.xml
test-common/src/main/java/com/ldd/common/base/controller/: BaseController.java
test-dao/: pom.xml
test-dao/src/main/java/com/ldd/dao/entity/role/: TbRole.java
test-dao/src/main/java/com/ldd/dao/entity/user/: TbUser.java
test-dao/src/main/resources/conf/: mybatis-config.xml
test-dao/src/main/resources/mapper/system/: AppuserSqlMap.xml
test-service/: pom.xml
