#指定 securityManager 的 authenticator 实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定 securityManager.authenticator 的 authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy
myRealm1=com.ldd.admin.shiro.MyRealm1
myRealm1=com.ldd.admin.shiro.MyRealm2
myRealm1=com.ldd.admin.shiro.MyRealm3
securityManager.realms=$myRealm1,$myRealm2,$myRealm3